<html lang="en">
    <head>
    <title>Santa's Workshop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* change colors of navbar to fit theme */ 
        .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #281a0d;
    
        }
    
        .navbar-nav > li > a:hover, .navbar-nav > .active > a{
            background-color: #a8835e !important;
        }

        .navbar a, .navbar-brand{
            color:#ffffff !important;
        }

        .navbar-nav .dropdown-menu a:hover{
            background-color:#a8835e;
            color:#ffffff !important;
        }

        .navbar .dropdown-menu a{
            color: #593e23 !important;
            background-color:hsl(0, 0%, 100%);
        }
        
         /* set background and text color of footer */
        footer {
        background-color: #281a0d;
        padding: 25px;
        }

        footer a{
            color:white !important;
        }
    
         /* set body and jumbotron background and text colors */
        body{
            padding-top:50px;
        }

        .jumbotron{
        background-color: hsl(204, 91%, 26%);
        }
        
         /* various classes that change the colors of text and background to fit theme  */
        .wood{
            background-image: url(https://cdn.pixabay.com/photo/2015/01/07/16/37/wood-591631_640.jpg);
            background-color: #a8835e;
        }

        #paper{
        background-color: #b6a997;
        }

        .white{
            color:#ffffff;
        }

        .big-btn{
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }

        .dark-wood{
            background-color: #281a0d;
            padding:10px;
        }
    </style>
    </head>
    <body class="wood">
        <!-- Set navbar links and labels -->
        <!-- Set navbar as a sticky navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Santa's Workshop</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="nav-item dropdown">
                    <a href="north.html" class="nav-link dropdown-toggle" id="property-type-links" role="button"  data-toggle="dropdown">The North Pole <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a href="north.html" class="dropdown-item">Visit the North Pole</a></li>
                        <li ><a href="santa.html" class="dropdown-item">Visit Santa</a></li>
                        <li><a href="workshop.html" class="dropdown-item">Visit Santa's Workshop</a></li>
                    </ul>
                </li>
                <li><a href="traditions.html">Traditions</a></li>
                </ul>
              </div>
            </div>
          </nav>

    <!-- label of webpage content -->
    <div class="container-fluid bg-3 text-center bg-primary wood"> 
        <hr> <br> <br>
        <h1 class="dark-wood">Santa's Workshop</h1>
        <br><br>
        <!-- row intruducing Santa's workshop supported with an image -->
        <div class="row">
            <div class="col-sm-6">
                <br><br><br>
                <h2 class="dark-wood">Where Santa spends most of his time, Where the magic happens!</h2>
            </div>

            <div class="col-sm-6">
                <img src="https://tiffanybliss.com/wp-content/uploads/2023/12/Santas-Workshop-1920-870x570.png" class="img-responsive center-block" style=width:100% alt="image of Santa's Workshop">
            </div>
            </div> 
            <hr><br>
        </div>
        <br>
        </div>

        <br>

        <!-- section describing Santas elves -->
    <div class="container-fluid bg-3 text-center white">   
        <h1 class="dark-wood">Santa's Helpers</h1><br>
            <div class="row">
                <div class="col-sm-12">
                    <img src="https://png.pngtree.com/png-vector/20241030/ourmid/pngtree-magical-elves-santa-s-crew-with-candy-canes-and-toy-making-png-image_14185898.png" class="img-responsive center-block" style=width:25% alt="image of Elves">
                </div>
            </div>

            <div class="row ">
            <div class="col-sm-12">
                <h2 class="dark-wood">Santa's Helpers are the Elves!</h2>
            </div>
        </div>
            <br>
            <br>
        <!-- images showing the elves tasks -->
        <div class="row ">
            <div class="col-sm-3">
            <h4 class="dark-wood">Builds the Toys</h4>
            <img src="https://png.pngtree.com/png-vector/20230801/ourmid/pngtree-put-away-toy-clipart-toy-chest-with-toys-and-stuffed-animals-png-image_6862101.png" class="img-responsive center-block" style=width:250px;height:300px alt="image of toys">
            </div>
            
            <div class="col-sm-3"> 
            <h4 class="dark-wood"> Wraps the Toys</h4>
            <img src="https://png.pngtree.com/png-clipart/20230914/original/pngtree-christmas-presents-clipart-cartoon-gift-of-different-present-boxes-for-christmas-png-image_12149458.png" class="img-responsive center-block" style=width:250px;height:300px alt="image of wrapped toys">
            </div>
            
            <div class="col-sm-3"> 
            <h4 class="dark-wood">Take care of the Reindeer</h4>
            <img src="https://png.pngtree.com/png-clipart/20240927/original/pngtree-santa-reindeer-png-image_16100205.png" class="img-responsive center-block" style=width:250px;height:300px alt="image of Reindeers">
            </div>
            
            <div class="col-sm-3">
            <h4 class="dark-wood">Bake Christmas Cookies</h4>
            <img src="https://png.pngtree.com/png-vector/20241114/ourmid/pngtree-holiday-christmas-cookies-vector-illustration-png-image_14413916.png" class="img-responsive center-block" style=width:250px;height:300px alt="image of cookies">
            </div>
        </div>
        <br><br><br>

    <!-- naughty or nice list -->
    <div class="container-fluid bg-3 text-center bg-primary wood">  
        <hr>
        <h2 class="dark-wood">Naughty or Nice</h2><br>
        <div class="row">
            <!-- description of the lists -->
            <div class="col-sm-3">
            <h3 class="dark-wood">Every year Santa keeps a eye on every kid, watching their every action. Santa and his elves keep track of every good and bad action each kid takes. 
                Santa then updates the Naughty and Nice list to decide who gets the best presents on Christmas. 
                Those kids on the Naughty list will only recieve coal on the day of Christmas. Those kids on the Nice list will recieve a gift, specially crafted by Santa's helpers, from thier Chirstmas wishlist.</h2>
            <h4></h4>
            </div>

            <div class="col-sm-1"> </div>

            <!-- the naughty list -->
            <div class="col-sm-3" id="paper"> 
            <h2>The Naughty List</h2>
            <h3>John</h3>
            <h3>Ava</h3>
            <h3>Abel</h3>
            <h3>Adam</h3>
            <h3 id="naughtyIn"></h3>
            <br>
            </div>

            <!-- the nice list -->
            <div class="col-sm-1"> </div>
            <div class="col-sm-3 " id="paper"> 
            <h2>The Nice List</h2>
            <h3>Odelia</h3>
            <h3>Chloe</h3>
            <h3>Grace</h3>
            <h3>Bob</h3>
            <h3 id="niceIn"></h3>
            <br>
            </div>
            <div class="col-sm-1"> </div>
        </div>
        
        <div class="row">
            <div class="col-sm-3"></div>

            <!-- button to add the users name to a list -->
            <div class="col-sm-9">
                <button class="big-btn" onclick="myFunction()">Add Your Name To A List</button>
            </div>
        </div>

        <br><br> 
        </div>

        <!-- footer of webpage -->
        <footer class="container-fluid text-center">
            <a href="workshop.html">Return to Top</a>
        </footer>

        <!-- javaScript to add a users name to a list based on user input -->
        <script>
            function myFunction() {
                
                alert("Put your name on a list!");
                var choice = prompt("Naughty or Nice?").toLowerCase();
                var naughtyIn = document.getElementById("naughtyIn");
                var niceIn = document.getElementById("niceIn");
                if(choice == "naughty"){
                    
                    var name = prompt("What is your name");
                    if(name){
                        naughtyIn.innerHTML += name +"<br>"+"<br>";
                    }
                }
                else if(choice=="nice"){
                    var name = prompt("What is your name");
                    if(name){
                        niceIn.innerHTML += name + "<br>" +"<br>";
                    }
                }
                else{
                    alert("please try again and type [naughty] or [nice]");
                }
            }
        </script>
    </body>
</html>